FROM java:8u102-jre
VOLUME /tmp
ADD eureka-client.jar app.jar
RUN bash -c 'touch /app.jar'

EXPOSE 8080

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar","--spring.profiles.active=prd"]
